warning: unused import: `chrono::NaiveTime`
 --> crates/meguru-infra/src/postgres/route_repo.rs:1:5
  |
1 | use chrono::NaiveTime;
  |     ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `chrono::NaiveDate`
 --> crates/meguru-infra/src/postgres/shipment_repo.rs:1:5
  |
1 | use chrono::NaiveDate;
  |     ^^^^^^^^^^^^^^^^^

warning: `meguru-infra` (lib) generated 2 warnings (run `cargo fix --lib -p meguru-infra` to apply 2 suggestions)
   Compiling meguru-bridge v0.1.0 (/data/m2labo/meguru/crates/meguru-bridge)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.66s
     Running `target/debug/meguru-bridge-probe`
[2m2026-05-04T17:37:51.884106Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m probe starting [3mbus_area_id[0m[2m=[0m32 [3mtenant_id[0m[2m=[0mSome(8d94ed36-f5d5-4584-8dfb-b9f46d679a41) [3mfull_mode[0m[2m=[0mtrue
[2m2026-05-04T17:37:52.076073Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m fetched stops from mtb_bus_stop [3mcount[0m[2m=[0m158
[2m2026-05-04T17:37:52.076165Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m stop type distribution [3mby_type[0m[2m=[0m{"both": 143, "collection": 2, "garage": 5, "delivery": 3, "transit": 5} [3munmappable[0m[2m=[0m0
[2m2026-05-04T17:37:52.076180Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m first stop sample [3mid[0m[2m=[0m1207 [3mname[0m[2m=[0mやさいバスバス停（東京・千葉) [3maddress[0m[2m=[0m東京都江東区有明1-3-14 [3mlat[0m[2m=[0m35.6391378 [3mlng[0m[2m=[0m139.7892129 [3mstop_type[0m[2m=[0m"garage"
[2m2026-05-04T17:37:52.082336Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m POSTed stop [3myasaibus_id[0m[2m=[0m1207 [3mresponse[0m[2m=[0m{"id":"01387db7-3095-4e6a-badf-4376e4b765d8","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] やさいバスバス停（東京・千葉)","address":"東京都江東区有明1-3-14","location":{"latitude":35.6391378,"longitude":139.7892129},"stop_type":"garage","capacity_cases":100}
[2m2026-05-04T17:37:52.084099Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m POSTed stop [3myasaibus_id[0m[2m=[0m1209 [3mresponse[0m[2m=[0m{"id":"9c9c94a0-466e-4792-ba51-e49d8f11c888","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] ジャパンゴルフ練習場","address":"千葉県千葉市若葉区加曽利町1482-1","location":{"latitude":35.6134369,"longitude":140.1687994},"stop_type":"both","capacity_cases":100}
[2m2026-05-04T17:37:52.086263Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m POSTed stop [3myasaibus_id[0m[2m=[0m1212 [3mresponse[0m[2m=[0m{"id":"bfc18061-b01f-412a-9a5e-890e6e606057","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] カスミフードスクエア千葉みなと店","address":"千葉県千葉市美浜区幸町1-12-12","location":{"latitude":35.6149213,"longitude":140.0949208},"stop_type":"both","capacity_cases":100}
[2m2026-05-04T17:37:52.087793Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m POSTed stop [3myasaibus_id[0m[2m=[0m1213 [3mresponse[0m[2m=[0m{"id":"4af141d4-3b38-4266-8969-3c465dd2ae72","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] カスミフードスクエア稲毛海岸店","address":"千葉県千葉市美浜区真砂1-2-4","location":{"latitude":35.6359638,"longitude":140.0707076},"stop_type":"both","capacity_cases":100}
[2m2026-05-04T17:37:52.089276Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m POSTed stop [3myasaibus_id[0m[2m=[0m1214 [3mresponse[0m[2m=[0m{"id":"b82adb93-af63-4870-98a6-9b3cc77b678e","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] 今日和 幕張ベイタウン店","address":"千葉県千葉市美浜区打瀬2-14 パティオス11番街","location":{"latitude":35.6393861,"longitude":140.0434919},"stop_type":"both","capacity_cases":100}
[2m2026-05-04T17:37:52.090801Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m POSTed stop [3myasaibus_id[0m[2m=[0m1284 [3mresponse[0m[2m=[0m{"id":"d9ba2cc4-96fd-48d5-bd46-add00ebe3e5d","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] 花見川区畑バス停","address":"千葉県千葉市花見川区畑町87","location":{"latitude":35.666572,"longitude":140.088736},"stop_type":"both","capacity_cases":100}
[2m2026-05-04T17:37:52.092254Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m POSTed stop [3myasaibus_id[0m[2m=[0m1286 [3mresponse[0m[2m=[0m{"id":"7e4b69b6-5740-4100-a5bf-a2dcec3f6c5b","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] 若旦那ファーマーズ倉庫","address":"千葉県千葉市若葉区下田1210","location":{"latitude":35.631251,"longitude":140.200203},"stop_type":"both","capacity_cases":100}
[2m2026-05-04T17:37:52.093666Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m POSTed stop [3myasaibus_id[0m[2m=[0m1288 [3mresponse[0m[2m=[0m{"id":"4f7a6061-eba8-4c90-9f7c-a6997f9461e6","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] ダミー67052508-2","address":"千葉県","location":{"latitude":35.6173471,"longitude":140.0696107},"stop_type":"both","capacity_cases":100}
[2m2026-05-04T17:37:52.095033Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m POSTed stop [3myasaibus_id[0m[2m=[0m1289 [3mresponse[0m[2m=[0m{"id":"0f7cc2e2-7025-4fef-b656-f5931c723221","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] NEWDAYS稲毛","address":"千葉県千葉市稲毛区稲毛東３丁目１９-22 JR稲毛駅","location":{"latitude":35.6370324,"longitude":140.0924991},"stop_type":"both","capacity_cases":100}
[2m2026-05-04T17:37:52.096433Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m POSTed stop [3myasaibus_id[0m[2m=[0m1290 [3mresponse[0m[2m=[0m{"id":"77adfca2-b3b6-45f6-92bf-b47f1b13db0e","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] リンコスベイタウン店","address":"千葉県千葉市美浜区打瀬1-2-1","location":{"latitude":35.644582,"longitude":140.045607},"stop_type":"both","capacity_cases":100}
[2m2026-05-04T17:37:52.096458Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m stop POST batch complete [3mposted[0m[2m=[0m10 [3mfailed[0m[2m=[0m0
[2m2026-05-04T17:37:52.149447Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m fetched first 5 orders from dtb_order [3mcount[0m[2m=[0m5
[2m2026-05-04T17:37:52.393330Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m fetched related rows for sample orders [3mcontainers[0m[2m=[0m5 [3mlegs[0m[2m=[0m3
[2m2026-05-04T17:37:52.393376Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m order [3morder_id[0m[2m=[0m45476 [3morder_code[0m[2m=[0mSome("123") [3mstatus_id[0m[2m=[0m3 [3mmapped_status[0m[2m=[0mCancelled [3mfarmer_stop[0m[2m=[0mSome(10) [3mbuyer_stop[0m[2m=[0mSome(1154) [3myamato[0m[2m=[0mfalse [3mpickup_at[0m[2m=[0m0001-01-01 00:00:00 [3mcontainers[0m[2m=[0m["Largex1"] [3mlegs[0m[2m=[0m0
[2m2026-05-04T17:37:52.393404Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m order [3morder_id[0m[2m=[0m45477 [3morder_code[0m[2m=[0mSome("123") [3mstatus_id[0m[2m=[0m3 [3mmapped_status[0m[2m=[0mCancelled [3mfarmer_stop[0m[2m=[0mSome(10) [3mbuyer_stop[0m[2m=[0mSome(1154) [3myamato[0m[2m=[0mfalse [3mpickup_at[0m[2m=[0m0001-01-01 00:00:00 [3mcontainers[0m[2m=[0m["Largex1"] [3mlegs[0m[2m=[0m0
[2m2026-05-04T17:37:52.393435Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m order [3morder_id[0m[2m=[0m45478 [3morder_code[0m[2m=[0mSome("123") [3mstatus_id[0m[2m=[0m3 [3mmapped_status[0m[2m=[0mCancelled [3mfarmer_stop[0m[2m=[0mSome(10) [3mbuyer_stop[0m[2m=[0mSome(1154) [3myamato[0m[2m=[0mfalse [3mpickup_at[0m[2m=[0m0001-01-01 00:00:00 [3mcontainers[0m[2m=[0m["Largex1"] [3mlegs[0m[2m=[0m1
[2m2026-05-04T17:37:52.393456Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m order [3morder_id[0m[2m=[0m45479 [3morder_code[0m[2m=[0mSome("123") [3mstatus_id[0m[2m=[0m3 [3mmapped_status[0m[2m=[0mCancelled [3mfarmer_stop[0m[2m=[0mSome(10) [3mbuyer_stop[0m[2m=[0mSome(1154) [3myamato[0m[2m=[0mfalse [3mpickup_at[0m[2m=[0m2020-12-02 00:00:00 [3mcontainers[0m[2m=[0m["Largex1"] [3mlegs[0m[2m=[0m1
[2m2026-05-04T17:37:52.393560Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m order [3morder_id[0m[2m=[0m45480 [3morder_code[0m[2m=[0mSome("123") [3mstatus_id[0m[2m=[0m12 [3mmapped_status[0m[2m=[0mDelivered [3mfarmer_stop[0m[2m=[0mSome(10) [3mbuyer_stop[0m[2m=[0mSome(1154) [3myamato[0m[2m=[0mfalse [3mpickup_at[0m[2m=[0m2020-12-01 12:15:00 [3mcontainers[0m[2m=[0m["Largex1"] [3mlegs[0m[2m=[0m1
[2m2026-05-04T17:37:52.393618Z[0m [32m INFO[0m [2mmeguru_bridge_probe[0m[2m:[0m probe completed successfully
