INFO meguru_bridge_probe: probe starting bus_area_id=32 tenant_id=Some(8d94ed36-f5d5-4584-8dfb-b9f46d679a41) full_mode=true
INFO meguru_bridge_probe: fetched stops from mtb_bus_stop count=158
INFO meguru_bridge_probe: stop type distribution by_type={"both": 143, "collection": 2, "garage": 5, "delivery": 3, "transit": 5} unmappable=0
INFO meguru_bridge_probe: first stop sample id=1207 name=やさいバスバス停（東京・千葉) address=東京都江東区有明1-3-14 lat=35.6391378 lng=139.7892129 stop_type="garage"
INFO meguru_bridge_probe: POSTed stop yasaibus_id=1207 response={"id":"01387db7-3095-4e6a-badf-4376e4b765d8","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] やさいバスバス停（東京・千葉)","ad...
INFO meguru_bridge_probe: POSTed stop yasaibus_id=1209 response={"id":"9c9c94a0-466e-4792-ba51-e49d8f11c888","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] ジャパンゴルフ練習場","address...
INFO meguru_bridge_probe: POSTed stop yasaibus_id=1212 response={"id":"bfc18061-b01f-412a-9a5e-890e6e606057","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] カスミフードスクエア千葉みなと店","a...
INFO meguru_bridge_probe: POSTed stop yasaibus_id=1213 response={"id":"4af141d4-3b38-4266-8969-3c465dd2ae72","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] カスミフードスクエア稲毛海岸店","ad...
INFO meguru_bridge_probe: POSTed stop yasaibus_id=1214 response={"id":"b82adb93-af63-4870-98a6-9b3cc77b678e","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] 今日和 幕張ベイタウン店","addre...
INFO meguru_bridge_probe: POSTed stop yasaibus_id=1284 response={"id":"d9ba2cc4-96fd-48d5-bd46-add00ebe3e5d","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] 花見川区畑バス停","address":...
INFO meguru_bridge_probe: POSTed stop yasaibus_id=1286 response={"id":"7e4b69b6-5740-4100-a5bf-a2dcec3f6c5b","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] 若旦那ファーマーズ倉庫","addres...
INFO meguru_bridge_probe: POSTed stop yasaibus_id=1288 response={"id":"4f7a6061-eba8-4c90-9f7c-a6997f9461e6","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] ダミー67052508-2","addr...
INFO meguru_bridge_probe: POSTed stop yasaibus_id=1289 response={"id":"0f7cc2e2-7025-4fef-b656-f5931c723221","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] NEWDAYS稲毛","address"...
INFO meguru_bridge_probe: POSTed stop yasaibus_id=1290 response={"id":"77adfca2-b3b6-45f6-92bf-b47f1b13db0e","tenant_id":"8d94ed36-f5d5-4584-8dfb-b9f46d679a41","name":"[shadow] リンコスベイタウン店","address...
INFO meguru_bridge_probe: stop POST batch complete posted=10 failed=0
INFO meguru_bridge_probe: fetched first 5 orders from dtb_order count=5
INFO meguru_bridge_probe: fetched related rows for sample orders containers=5 legs=3
INFO meguru_bridge_probe: order order_id=45476 order_code=Some("123") status_id=3 mapped_status=Cancelled farmer_stop=Some(10) buyer_stop=Some(1154) yamato=false pickup_at=0001-01-01 00:00:00 conta...
INFO meguru_bridge_probe: order order_id=45477 order_code=Some("123") status_id=3 mapped_status=Cancelled farmer_stop=Some(10) buyer_stop=Some(1154) yamato=false pickup_at=0001-01-01 00:00:00 conta...
INFO meguru_bridge_probe: order order_id=45478 order_code=Some("123") status_id=3 mapped_status=Cancelled farmer_stop=Some(10) buyer_stop=Some(1154) yamato=false pickup_at=0001-01-01 00:00:00 conta...
INFO meguru_bridge_probe: order order_id=45479 order_code=Some("123") status_id=3 mapped_status=Cancelled farmer_stop=Some(10) buyer_stop=Some(1154) yamato=false pickup_at=2020-12-02 00:00:00 conta...
INFO meguru_bridge_probe: order order_id=45480 order_code=Some("123") status_id=12 mapped_status=Delivered farmer_stop=Some(10) buyer_stop=Some(1154) yamato=false pickup_at=2020-12-01 12:15:00 cont...
INFO meguru_bridge_probe: probe completed successfully
